NAME=go-sgf-games

VERSION=0.1
DESCRIPTION="SGF files provided from Hikarunix (pro and historical)"

.PHONY: package

package:
	fpm --deb-no-default-config-files --description $(DESCRIPTION) -s dir -a all -t deb -n $(NAME) -v $(VERSION) --prefix /var/games/go/sgf_library/ pro_and_historical 
clean:
	rm *.deb
