NAME=go-sgf-gtl.xmp.net

VERSION=0.1
DESCRIPTION="SGF files provided from gtl.xmp.net"

.PHONY: package

package:
	fpm --deb-no-default-config-files --description $(DESCRIPTION) -s dir -a all -t deb -n $(NAME) -v $(VERSION) --prefix /var/games/go/sgf_library/ gtl.xmp.net  
clean:
	rm *.deb
